<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2025.2" design="bd_0_wrapper" designState="routed" date="Wed Mar 18 16:14:13 2026" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xcku5p" grade="extended" package="ffvb676" speed="-2" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.001974" power="0.001678">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.850000" icc="0.002317" iccq="0.137098" power="0.118503">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.128559" power="0.231407">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.035332" power="0.030032">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.031297" power="0.056334">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="2.780000">
			</TSA>
			<TJB value="2.068900">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.8 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000000" belFanout="156" sliceFanout="85" FoPerSite="1.835294" sliceEnableRate="0.467937" leafs="0.000000" hrows="0.000000" power="0.000618">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="35.200590" toggleRate2="10.240079" totalRate="1836.282319" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="11.107143" ru="7.987532" fanout2="11.107143" totalFanout="311.000000" fanoutRate="7510.695457" numNets="145" extNets="28" SMUX="1" luts="132" logicCap="66502178" signalCap="15198.797115" power="0.000830" sp="0.000339">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000000" clockFreq2="100.000000" toggleRate="4.091270" toggleRate2="5.175173" totalRate="617.781798" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.460650" fanout="2.370861" ru="8.983910" fanout2="2.739496" totalFanout="358.000000" fanoutRate="1727.532208" numNets="151" extNets="151" ffs="151" logicCap="10533760" signalCap="31911.969692" power="0.000016" sp="0.000093">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000000" clockFreq2="8.673595" toggleRate="8.673595" toggleRate2="8.673595" totalRate="43.367976" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.688014" fanout="58.000000" ru="21.897710" fanout2="58.000000" totalFanout="290.000000" fanoutRate="1365.571997" numNets="5" extNets="5" ffs="5" logicCap="348800" signalCap="21153.263672" power="0.000001" sp="0.000073">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

